<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://animationdoctorstudio.net/other-projects/maximilian/common.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximilian Web Interface (WIP)</title>
    <style>
        @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('http://animationdoctorstudio.net/universal/fonts/opensans/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
body{ 
text-align: center;
margin: auto auto auto auto;
font-family: 'Open Sans', "Segoe UI", Tahoma, sans-serif;
font-weight: 100;
background-color: #2C2F33;
}
h1, h2, p, a, div{
    color:white
}
button{
    background-color: #7289DA;
    color:white;
    text-decoration: none;
    padding-left: 5%;
    padding-right:5%;
    padding-top:1%;
    padding-bottom:1%;
    border: 5px;
    border-radius: 10px;
    transition:0.2s;
}
button:hover{
    background-color: lightskyblue;
}

#guild_id, #response_trigger, #response_text {
    text-align:center;
    font-family: 'Open Sans', Tahoma, sans-serif;
    font-weight: 300;
    padding: 0.5% 2% 0.5% 2%;
    width: 50%;
    height: auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius:0px;
    border: 3px;
    outline:none;
    background-color:#FFF;
    overflow:visible;
}
input:focus{
    border: 3px;
    border-radius:8px;
}
#error{
    color:rgb(255, 0, 0)
}
    </style>
</head>
<body>
<h1>This is the web interface for Maximilian.</h1>
<p>For now, you don't need to log in with your Discord account.</p>
<p>This is a <b>WIP</b>, or <b>W</b>ork <b>I</b>n <b>P</b>rogress, and it may have bugs. If you find bugs, please let the developer know by <a href="mailto:tk421bsod.enwiki@gmail.com">emailing</a> them.</p>
<br>
<br>
<p id="error"></p>
<br>
<br>
<input type="text" id="guild_id" placeholder="Enter the ID of the server you want to create the reaction role for.">
<br>
<br>
<input type="text" id="role_id" placeholder="Enter the role id to assign on reaction.">
<br>
<br>
<input type="text" id="message_id" placeholder="Enter the ID of the message you want users to react to.">
<br>
<br>
<button id="savechanges" onclick=save(path);>Save Changes</button>
<br>
<p id="savingchanges"></p>
<script>
var path = "roles"
//gets url parameters, second argument is default value
var sourceofredirect = getUrlParam('redirectsource','noredirect');
var saveresponseState = getUrlParam('responsesaved', '' );
if (sourceofredirect == "saveresponse") {
    //depending on the result, show a different message
    if (saveresponseState == "successful"){document.getElementById("savingresponse").innerHTML="Your custom response was saved successfully. Try testing it!";} 
    if (saveresponseState == "error-duplicate"){document.getElementById("error").innerHTML="Your custom response already exists. Try making a new one!";}
    //if the guild id is invalid
    if (saveresponseState == "error-guildid-invalid"){        
        document.getElementById("error").innerHTML = "It looks like the server ID isn't valid. Make sure you entered everything in the correct fields, and check the server ID for typos. Remember, the server ID is not the server's name.";
        document.getElementById("guild_id").style.transition = "0.0s";
        document.getElementById("guild_id").style.webkitTransition = "0.0s";
        document.getElementById("guild_id").style.border = "10px solid red";
        document.getElementById("guild_id").focus;}
//if there's an unknown error
    if (saveresponseState == "error-unknown"){document.getElementById("error").innerHTML="There was an error while saving the response you submitted. it has been reported to the developer.";}
}
</script>
<br>
<footer>Made with ♥️ by TK421bsod</footer>    
</body>
</html>